<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Urtekram Fettuccine</title>
      <link rel="stylesheet" href="../css/gino.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>

  <header>
    <a href="index.html"><img class="logo" src="../img/urtelogo.jpg" alt="logo"></a>
      <div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <div class="user">
        <span class="far fa-user fa-2x"></span>
      </div>
      <!-- <input class="searchfield" type="text" placeholder="Search.."> -->
      <button type="submit"><i class="fa fa-search fa-2x"></i></button>

    <nav class="sidebar">
         <div class="text">
            Urtekram
         </div>
         <ul class="sidebar-nav">
            <li class="active"><a href="#"><span class="fas fa-bacon"></span> Fettuccine</a></li>
            <li>
               <a href="#" class="feat-btn"> Inspiration +
               <span class="fas fa-lightbulb"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="gino.html">Ginos Madblog</a></li>
                  <li><a href="#">Mad trends</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="serv-btn"> Bæredygtighed +
               <span class="fas fa-seedling"></span>
               </a>
               <ul class="serv-show">
                  <li><a href="#">Grøn mad</a></li>
                  <li><a href="#">Indkøb med ansvar</a></li>
               </ul>
            </li>
            <li><a href="opskrifter.html"><span class="fas fa-book-open"></span> Opskrifter</a></li>
            <li><a href="konkurrencer.html"><span class="fas fa-trophy"></span> Konkurrencer</a></li>
            <li><a href="#"><span class="fas fa-envelope"></span> Kontakt Os</a></li>
            <li><a href="#"><span class="fas fa-info-circle"></span> Om Urtekram</a></li>      
            <li><a href="#"><span class="fas fa-globe-europe"></span> Sprog</a></li>
                          
         </ul>

         <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
         </div>
    </nav>
  </header>

<!-- Navbar slut -->

<!-- Gino intro -->

<div class="equal-height-container2">
    <div class="historie">
      <h2 class="historie-overskrift-h2">Ginos Madblog</h2>
      <img class="historie-billeder" src="../img/gino2.JPG" alt="historie">
      <h3 class="historie-overskrift-h3"> Napolis stolthed, bringer jer de nyeste madtrends indenfor sundhed og kundskab.</h3>
        <br>
        Født og opvokset i Torre Del Grecco, Napoli, Italien. Gino er mest kendt for sin karismatiske personlighed i både TV og kogebøger.
        <br>
        <br>
        Han blev hurtigt populær blandt det engelske publikum, hvor han bl.a. fik fast sendetid på det britiske netbærk, ITV, på showet This Morning, No Taste Like Home og til sidst sit eget program, Gino's Italian Escape.
        <br>
        <br>
    </div>
  
    <div class="historie2">
       
      <h3 class="historie-overskrift">Hvem er Gino?</h3>
      <br>
      Som 19 årig begyndte han sin karriere i London, med at lave mad på The Orchard Restaurant, før han senere hen tog sit skridt videre. Han startede selvstændigt op med at sælge italienske specialiteter under firmanavnet Bonata Italia Ltd, hvor det også senere hen blev til et catering firma.
        <br>
        <br>
        Efter kendiskokkens gode start på det engelske marked, åbnede han en kæde op kaldet My Pasta Bar, som havde den mission at servere simple italienske pastaretter til alle målgrupper. Dem er der på nuværende tidspunkt 5 af i London.
        <br> 
        Derudover kender nogle af jer ham måske som gæstevært i det yderst kendte program Chopped, hvor han også er gæstedommer.
        <br>
        <br>
        Hvis man ikke synes det var nok, har Gino også 6 Guiness verdens rekorder, som bl.a. inkluderer "Flest lavede raviolier på 2 min" med hele 22 raviolier. En anden rekord er "Flest champagner åbnet på 1 minut" som er hele 7.
        <br>
        <br>
        Det er derfor med stor stolthed at vi kan tilbydde ham velkommen til at skrive for vores brand, Urtekram. Her vil i kunne følge med i hvad end Gino synes i læsere skal have kendskab til indenfor pastaens rammer. Det kan være alt fra nye diæter til opfindsomme måder at lave mad på.
        <br>
        <br>
        Der vil også kunne forekomme nye opskrifter som ikke er Urtekrams egne. Så det er med at holde sig opdateret på bloggen hvis du kunne tænke dig at lære det ekstra! Bloggen kommer til at foregå på engelsk, da Gino ikke har kendskab til det danske sprog.
        <br>
        <br>
  
    </div> 
</div>



<!-- Blog cards -->

<div class="title_lines">Blogopslag</div>

<div class="blog-item">
  <a href="#">
      <div class="icon">
          <img class="blog-img" src="../img/blog1.jpg" alt="blog1">
      </div>
      <div class="content">
          <div class="title">How to organize your pantry  <span class="blog-date">27.12.2017</span></div>
          <div class="rounded"></div>

          <p>
              Cooking all comes from ingredients, but what is cooking if you cant find them? Organizing is the best way to make sure you reach your cooking goals. Your pantry is going to love you for this! Save time and money, and most importantly make your food taste better.
          </p>
      </div>

      <div class="item-arrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      </div>
  </a>

</div>

<div class="blog-item">
  <a href="#">
      <div class="icon">
          <img class="blog-img" src="../img/blog2.jpg" alt="blog2">
      </div>
      <div class="content">
          <div class="title">What tools do you acutally need? <span class="blog-date">27.12.2017</span></div>
          <div class="rounded"></div>

          <p>
              Are you looking for new gear, or are you just tired of having too much? Today we are going to take a look at the essentials for cooking, as well as some of the bonus items i personally like to have around.
          </p>
      </div>

      <div class="item-arrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      </div>
  </a>

</div>


<div class="blog-item">
  <a href="#">
      <div class="icon">
          <img class="blog-img" src="../img/konkurrencekopi.jpg" alt="blog3">
      </div>
      <div class="content">
          <div class="title">The basics of Italy  <span class="blog-date">27.12.2017</span></div>
          <div class="rounded"></div>

          <p>
              So what is Italy really? Today i wanted to tell you all about traditions, way of thinking, way of doing. We are going to dig into the roots of my favorite place in the world, Italy. 
          </p>
      </div>

      <div class="item-arrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      </div>
  </a>

</div>


<div class="blog-item">
  <a href="#">
      <div class="icon">
          <img class="blog-img" src="../img/gino.jpg" alt="">
      </div>
      <div class="content">
          <div class="title">Welcome everyone!  <span class="blog-date">27.12.2017</span></div>
          <div class="rounded"></div>

          <p>
              Thank you for the kind welcome i've recieved from Urtekram. It is an honor to be hosting a food blog on your website and i am pleased to have the opportunity to inspire a lot of chefs out there!
          </p>
      </div>

      <div class="item-arrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      </div>
  </a>

</div>



  
<!-- Footer -->
<footer>
  <div class="footer-container"></div>
  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <ul class="list">
      <li>
          <a href="#">Hjem</a>
      </li>
      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Terms</a>
      </li>
      <li>
        <a href="#">Privacy policy</a>
      </li>
      </ul>
    
    <p class="copyright">
      Christian Thrige @2021 Eksamen
    </p>

  </section>
</footer>



      <script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
   </body>
</html>