<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Urtekram Fettuccine</title>
      <link rel="stylesheet" href="../css/style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>

  <header>
    <a href="index.html"><img class="logo" src="../img/urtelogo.jpg" alt="logo"></a>
      <div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <div class="user">
        <span class="far fa-user fa-2x"></span>
      </div>
      <!-- <input class="searchfield" type="text" placeholder="Search.."> -->
      <button type="submit"><i class="fa fa-search fa-2x"></i></button>

    <nav class="sidebar">
         <div class="text">
            Urtekram
         </div>
         <ul class="sidebar-nav">
            <li class="active"><a href="#"><span class="fas fa-bacon"></span> Fettuccine</a></li>
            <li>
               <a href="#" class="feat-btn"> Inspiration +
               <span class="fas fa-lightbulb"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="gino.html">Ginos Madblog</a></li>
                  <li><a href="#">Mad trends</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="serv-btn"> Bæredygtighed +
               <span class="fas fa-seedling"></span>
               </a>
               <ul class="serv-show">
                  <li><a href="#">Grøn mad</a></li>
                  <li><a href="#">Indkøb med ansvar</a></li>
               </ul>
            </li>
            <li><a href="opskrifter.html"><span class="fas fa-book-open"></span> Opskrifter</a></li>
            <li><a href="konkurrencer.html"><span class="fas fa-trophy"></span> Konkurrencer</a></li>
            <li><a href="#"><span class="fas fa-envelope"></span> Kontakt Os</a></li>
            <li><a href="#"><span class="fas fa-info-circle"></span> Om Urtekram</a></li>      
            <li><a href="#"><span class="fas fa-globe-europe"></span> Sprog</a></li>
                          
         </ul>

         <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
         </div>
    </nav>
  </header>

<!-- Navbar slut -->

<div id="page-container">
  <div id="page-wrap">

    <!-- Slideshow -->

    <div class="CSSgal">

      <!-- Don't wrap targets in parent -->
      <s id="s1"></s> 
      <s id="s2"></s>
      <s id="s3"></s>
      <s id="s4"></s>
    
      <div class="slider">
        <div>
          <img src="../img/danski1.jpg" alt="slide1">
        </div>
        <div> 
          <img src="../img/billede2.jpg" alt="slide2">
          </div>
        <div>
          <img src="../img/billede3.jpg" alt="slide3">
          </div>
        <div>
          <img src="../img/billede4.jpg" alt="slide4">
          </div>
      </div>
      
      <div class="prevNext">
        <div><a href="#s4"></a><a href="#s2"></a></div>
        <div><a href="#s1"></a><a href="#s3"></a></div>
        <div><a href="#s2"></a><a href="#s4"></a></div>
        <div><a href="#s3"></a><a href="#s1"></a></div>
      </div>
    
      <div class="bullets">
        <a href="#s1">1</a>
        <a href="#s2">2</a>
        <a href="#s3">3</a>
        <a href="#s4">4</a>
      </div>
    </div>
  </div>
<!-- SLideshow slut -->

<!--Gallery content-->

<div class="grid-container">
  
  <div class="Opskrifter grid-box">
    <a href="opskrifter.html"><div class="title">Opskrifter</div>
    <img src="../img/opskrifth1.jpg" class="gallery-img" alt="opskrifter">
  </a>
  </div>

  <div class="Bæredygtighed grid-box">
    <div class="title">Bæredygtighed</div>
    <img src="../img/bæredygtighed.jpg" class="gallery-img" id="zoom" alt="bæredygtighed">
  </div>

  <div class="Ginos-Madblog grid-box">
    <a href="gino.html"><div class="title">Madblog</div>
    <img src="../img/gino.jpg" class="gallery-img" alt="gino">
  </a>
  </div>

  <div class="Om-Urtekram grid-box">
    <div class="title">Urtekram</div>
    <img src="../img/omurtekram.JPG" class="gallery-img" alt="omurtekram">
  </div>

  <div class="Konkurrence grid-box">
    <a href="konkurrencer.html"><div class="title">Konkurrence</div>
    <img src="../img/konkurrencekopi.jpg" class="gallery-img" alt="konkurrence">
  </a>
  </div>

  <div class="Pastaens-Historie grid-box">
    <div class="title">Historie</div>
    <img src="../img/historie.jpg" class="gallery-img" alt="historie">
  </div>
</div>

  
<!-- Footer -->
<footer>
  <div class="footer-container"></div>
  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <ul class="list">
      <li>
          <a href="#">Hjem</a>
      </li>
      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Terms</a>
      </li>
      <li>
        <a href="#">Privacy policy</a>
      </li>
      </ul>
    
    <p class="copyright">
      Christian Thrige @2021 Eksamen
    </p>

  </section>
</footer>
</div>


      <script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
   </body>
</html>