<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Urtekram Fettuccine</title>
      <link rel="stylesheet" href="/css/opskrifter.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="js/script.js"></script>
  </head>

  <body>

  <header>
      <a href="index.html"><img class="logo" src="../img/urtelogo.jpg" alt="logo"></a>
      <div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <div class="user">
        <span class="far fa-user fa-2x"></span>
      </div>
      <!-- <input class="searchfield" type="text" placeholder="Search.."> -->
      <button type="submit"><i class="fa fa-search fa-2x"></i></button>

    <nav class="sidebar">
         <div class="text">
            Urtekram
         </div>
         <ul class="sidebar-nav">
            <li class="active"><a href="#"><span class="fas fa-bacon"></span> Fettuccine</a></li>
            <li>
               <a href="#" class="feat-btn"> Inspiration +
               <span class="fas fa-lightbulb"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="gino.html">Ginos Madblog</a></li>
                  <li><a href="#">Mad trends</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="serv-btn"> Bæredygtighed +
               <span class="fas fa-seedling"></span>
               </a>
               <ul class="serv-show">
                  <li><a href="#">Grøn mad</a></li>
                  <li><a href="#">Indkøb med ansvar</a></li>
               </ul>
            </li>
            <li><a href="opskrifter.html"><span class="fas fa-book-open"></span> Opskrifter</a></li>
            <li><a href="konkurrencer.html"><span class="fas fa-trophy"></span> Konkurrencer</a></li>
            <li><a href="#"><span class="fas fa-envelope"></span> Kontakt Os</a></li>
            <li><a href="#"><span class="fas fa-info-circle"></span> Om Urtekram</a></li>      
            <li><a href="#"><span class="fas fa-globe-europe"></span> Sprog</a></li>
                          
         </ul>

         <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
         </div>
    </nav>
  </header>

<!-- Navbar slut -->

<!-- Content -->
 <!-- header -->
 <div class="hero">
  <div class="hero-container">
    <div class="hero-text">
      <h1>Opskrifter</h1>
      <h4 class="teksth4">Alle opskrifter er lavet med udgangspunkt i virkelig god velsmag, gode råvarer og med det formål at det skal være enkelt med Urtekram Fettuccine.</h4>
    </div>
  </div>
 </div>
<!-- end of header -->

<div class="container">

  <div class="cards">
    <a href="opskrift1.html">
    <div class="card-item">
      <div class="card-image">
        <img src="img/opskrift1.JPG" alt="opskrift1">
      </div>
      <div class="card-info">
        <h2 class="card-title">Pasta Aglio E Olio</h2>
        <i class="fa fa-clock"> 30 Min</i>
        <i class="fa fa-users"> 4 Serveringer</i>
        <p class="card-intro">Den skønne ret med navnet Pasta aglio e olio dækker ganske enkelt over en super simpel pastaret med hvidløg og olie. God som forret eller appetizer.</p>
      </div>
    </div>
    </a>
  </div>


  <div class="cards">
    <a href="opskrift2.html">
    <div class="card-item">
      <div class="card-image">
        <img src="img/opskrift2.JPG" alt="opskrift2">
      </div>
      <div class="card-info">
        <h2 class="card-title">Vegatar Bolognese</h2>
        <i class="fa fa-clock"> 40 Min</i>
        <i class="fa fa-users"> 4 Serveringer</i>
        <p class="card-intro">Denne vegetar bolognese er en herlig ret, som er virkelig nem at lave hvis man finder minihakkeren eller foodprocessoren frem til svampe og grøntsager.</p>
      </div>
    </div>
    </a>
  </div>

  <div class="cards">
    <a href="opskrift3.html">
    <div class="card-item">
      <div class="card-image">
        <img src="img/opskrift3.JPG" alt="opskrift1">
      </div>
      <div class="card-info">
        <h2 class="card-title">Spaghetti Vongole</h2>
        <i class="fa fa-clock"> 50 Min</i>
        <i class="fa fa-users"> 4 Serveringer</i>
        <p class="card-intro">Lækker pastaret fra det italienske sommerkøkken. Et dejligt måltid at hygge med i haven eller på terrassen på en lun sommeraften med kold hvidvin.</p>
      </div>
    </div>
    </a>
  </div>

  <div class="cards">
    <div class="card-item">
      <div class="card-image">
        <img src="img/opskrift4.JPG" alt="opskrift1">
      </div>
      <div class="card-info">
        <h2 class="card-title">Spaghetti M. Kødboller</h2>
        <i class="fa fa-clock"> 45 Min</i>
        <i class="fa fa-users"> 4 Serveringer</i>
        <p class="card-intro">Lady og Vagabonden pasta med tomatsauce, spaghetti og lækre krydret kødboller på en tallerken. Kalder næsten på en rødternet dug og violinsang!</p>
      </div>
    </div>
  </div>

 
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
        <img src="img/opskrift5.JPG" alt="opskrift1">
      </div>
      <div class="card-info">
        <h2 class="card-title">Pasta Med Rejer Og Hvidløg</h2>
        <i class="fa fa-clock"> 30 Min</i>
        <i class="fa fa-users"> 4 Serveringer</i>
        <p class="card-intro">Pasta med rejer og hvidløg er en herlig ret som er super nem og hurtigt at tilberede og smager skønt til en god grøn salat. Skøn på en sommerdag.</p>
      </div>
    </div>
  </div>

  <div class="cards">
    <div class="card-item">
      <div class="card-image">
        <img src="img/opskrift6.JPG" alt="opskrift1">
      </div>
      <div class="card-info">
        <h2 class="card-title">Cacio E Pepe</h2>
        <i class="fa fa-clock"> 30 Min</i>
        <i class="fa fa-users"> 4 Serveringer</i>
        <p class="card-intro">Cacio e Pepe er nem og virkelig enkel italiensk pastaret, som kan stå klar på aftensmadsbordet om små 15 minutter – og så smager det drøngodt!</p>
      </div>
    </div>
  </div>
  
</div>

  <!-- Footer -->
<footer>
  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <ul class="list">
      <li>
          <a href="#">Hjem</a>
      </li>
      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Terms</a>
      </li>
      <li>
        <a href="#">Privacy policy</a>
      </li>
      </ul>
    
    <p class="copyright">
      Christian Thrige @2021 Eksamen
    </p>

  </section>
</footer>

 
    





<script>
  $('.btn').click(function(){
    $(this).toggleClass("click");
    $('.sidebar').toggleClass("show");
  });
    $('.feat-btn').click(function(){
      $('nav ul .feat-show').toggleClass("show");
      $('nav ul .first').toggleClass("rotate");
    });
    $('.serv-btn').click(function(){
      $('nav ul .serv-show').toggleClass("show1");
      $('nav ul .second').toggleClass("rotate");
    });
    $('nav ul li').click(function(){
      $(this).addClass("active").siblings().removeClass("active");
    });
</script>
</body>
</html>