<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Vegetar bolognese</title>
      <link rel="stylesheet" href="../css/opskrift1.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <header>
        <a href="index.html"><img class="logo" src="../img/urtelogo.jpg" alt="logo"></a>
          <div class="btn">
             <span class="fas fa-bars"></span>
          </div>
          <div class="user">
            <span class="far fa-user fa-2x"></span>
          </div>
          <!-- <input class="searchfield" type="text" placeholder="Search.."> -->
          <button type="submit"><i class="fa fa-search fa-2x"></i></button>
    
        <nav class="sidebar">
             <div class="text">
                Urtekram
             </div>
             <ul class="sidebar-nav">
                <li class="active"><a href="#"><span class="fas fa-bacon"></span> Fettuccine</a></li>
                <li>
                   <a href="#" class="feat-btn"> Inspiration +
                   <span class="fas fa-lightbulb"></span>
                   </a>
                   <ul class="feat-show">
                      <li><a href="gino.html">Ginos Madblog</a></li>
                      <li><a href="#">Mad trends</a></li>
                   </ul>
                </li>
                <li>
                   <a href="#" class="serv-btn"> Bæredygtighed +
                   <span class="fas fa-seedling"></span>
                   </a>
                   <ul class="serv-show">
                      <li><a href="#">Grøn mad</a></li>
                      <li><a href="#">Indkøb med ansvar</a></li>
                   </ul>
                </li>
                <li><a href="opskrifter.html"><span class="fas fa-book-open"></span> Opskrifter</a></li>
                <li><a href="konkurrencer.html"><span class="fas fa-trophy"></span> Konkurrencer</a></li>
                <li><a href="#"><span class="fas fa-envelope"></span> Kontakt Os</a></li>
                <li><a href="#"><span class="fas fa-info-circle"></span> Om Urtekram</a></li>      
                <li><a href="#"><span class="fas fa-globe-europe"></span> Sprog</a></li>
                              
             </ul>
    
             <div class="icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
             </div>
        </nav>
      </header>
    
    <!-- Navbar slut -->

    <!-- Content-->
    <!-- Start på opskrift -->

    <div class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Vegetar bolognese</h1>
          </div>
        </div>
       </div>

    <section>
        <img id="opskrift-img" src="../img/opskrift2header.jpg" alt="opskrift">
    </section>


    <div class="ingrediens-container">
    <h3 class="opskrift-h3">Ingredienser</h3>
    <ul class="ingredienser">
        <li>400 g Urtekram Fettuccine</li>
        <li>2 fed hvidløg, finthakket</li>
        <li>250 g champignon, finthakket</li>
        <li>1 tsk timian, tørret</li>
        <li>1 tsk røget paprika</li>
        <li>3 stængler bladselleri, groftrevet</li>
        <li>75g soltørrede tomater</li>
        <li>1 dåse hakkede tomater</li>
        <li>2 spsk rød balsamico</li>
        <li>50 g røde linser</li>
        <li>1 dl rødvin eller grøntsagsboullion</li>
        <li>Salt</li>
        <li>sort peber, friskkværnet</li>
    </ul>
    </div>

    <div class="ingrediens-container">
        <h3 class="opskrift-h3">Redskaber</h3>
        <ul class="ingredienser">
            <li>1 Stor gryde</li>
            <li>1 Rivejern</li>
            <li>1 Sigte</li>
            <li>1 Sauterpande</li>
        </ul>
        </div>

    <div class="fremgang-container">
    <h3 class="opskrift-h3">Fremgangsmåde</h3>
    <ol class="fremgangsmåde">
        <li>Kog pastaen al dente i en stor gryde med rigeligt letsaltet vand.</li>
        <li>Sauter løg og hvidløg i en gryde med olie, til de er klare og bløde.</li>
        <li>Skru op for varmen og kom finthakkede champignoner i gryden, rør godt igennem og tilsæt derefter de andre ingredienser.</li>
        <li>Skru ned for varmen og lad retten simre i 20 minutter, til linserne er møre.</li>
        <li>Smag saucen til med salt og frisk­kværnet peber. Server med dampende varm spaghetti, friskrevet parmesan og timian.</li>
    </ol>
    </div>

    <!-- Footer -->
<footer>
    <div class="footer-container"></div>
    <section class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
  
      <ul class="list">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Privacy policy</a>
        </li>
        </ul>
      
      <p class="copyright">
        Christian Thrige @2021 Eksamen
      </p>
  
    </section>
  </footer>
  
  
        <script>
           $('.btn').click(function(){
             $(this).toggleClass("click");
             $('.sidebar').toggleClass("show");
           });
             $('.feat-btn').click(function(){
               $('nav ul .feat-show').toggleClass("show");
               $('nav ul .first').toggleClass("rotate");
             });
             $('.serv-btn').click(function(){
               $('nav ul .serv-show').toggleClass("show1");
               $('nav ul .second').toggleClass("rotate");
             });
             $('nav ul li').click(function(){
               $(this).addClass("active").siblings().removeClass("active");
             });
        </script>
</body>
</html>