@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

  header{
    position: fixed;
    background: black;
    width:100%;
    height:62px;
    z-index:1;
  }
  
  img.logo{
    display:block;
    margin-left: auto;
    margin-right: auto;
    height:100px;
    width:100px;
  }
  
  /* Navbar */
.btn{
  position: absolute;
  top: 12%;
  left: 4%;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #353535;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
  z-index: 999;
}
.btn.click{
  left: 22%;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}

.user {
  position: absolute;
  top: 22%;
  right: 4%;
  height: 45px;
  width: 45px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

/*styling af søgefelt */
input[type=text] {
  position: absolute;
  top: 9%;
  right: 9.2%;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

button{
  position: absolute;
  top: 22%;
  right: 8%;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color:white;
  background-color: black;
}

.sidebar{
  position: fixed;
  width: 20%;
  height: 90%;
  left: -20%;
  background: #353535;
  transition: left 0.4s ease;
  top:0%;
  z-index: 999;
}
.sidebar.show{
  left: 0%;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #353535;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 14%;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: lightgreen;
  background: #1e1e1e;
  border-left-color: lightgreen;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 21%;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #4a4a4a;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: lightgreen!important;
  background: #4a4a4a!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}

/* Icons */

nav .icons{
    width: 100%;
    max-height: 7%;
    text-align: center;
    position: absolute;
    bottom: -6%;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  nav .icons a{
    height: 100%;
    width: 14%;
    display: block;
    margin: 0 4%;
    font-size: 18px;
    color: #f2f2f2;
    background: #4a4a4a;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  nav .icons a:hover{
    background: #404040;
    z-index: 9999;
  }
  nav .icons a:first-child{
    margin-left: 0px;
    z-index: 9999;
  }

  /* Responsiveness af navbar*/

  @media screen and (max-width: 1250px)  {
    .sidebar{
        position: fixed;
        width: 30%;
        height: 90%;
        left: -30%;
        background: #353535;
        transition: left 0.4s ease;
    }
    .btn{
        position: absolute;
        top: 1%;
        left: 4%;
        height: 45px;
        width: 45px;
        text-align: center;
        background: #353535;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
      }
      .btn.click{
        left: 32%;
      }
      button{
        top: 22%;
        right: 10%;
        }
  }

    @media screen and (max-width: 800px)  {
        .sidebar{
            position: fixed;
            width: 40%;
            height: 90%;
            left: -40%;
            background: #353535;
            transition: left 0.4s ease;
        }
        .btn{
            position: absolute;
            top: 1%;
            left: 4%;
            height: 45px;
            width: 45px;
            text-align: center;
            background: #353535;
            border-radius: 3px;
            cursor: pointer;
            transition: left 0.4s ease;
          }
          .btn.click{
            left: 42%;
          }


          button{
            top: 22%;
            right: 13%;
            }
            img.logo{
              display:block;
              margin-left: auto;
              margin-right: auto;
              height:70px;
              width:70px;
            }
    }

    @media screen and (max-width: 600px){
    .sidebar{
        position: fixed;
        width: 80%;
        height: 90%;
        left: -80%;
        background: #353535;
        transition: left 0.4s ease;
        }
    .btn{
        position: absolute;
        top: 12%;
        left: 4%;
        height: 45px;
        width: 45px;
        text-align: center;
        background: #353535;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
          }
      .btn.click{
        left: unset;
        right:15px;
        z-index:999;
          }
        

      button{
      top: 22%;
      right: 15%;
      }
    }

/* navbar slut */

/* Gino intro */

.equal-height-container2{
  display:flex;
  max-width: 100%;
  margin: 0 auto;
  padding-top:25%;
  flex-direction: column;
}

.historie-billeder
{
  width: 100%;
}

.historie
{
  flex: 2;
  display: flex;
  flex-direction:column;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 3%;
  padding-bottom: 3%;
  background: #FCEED1;
}


.historie2 {
  flex: 2;
  display: flex;
  flex-direction:column;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 4%;
  padding-bottom: 3%;
  background-color: #FCEED1;
}

h3.historie-overskrift{
  font-size: 35px;
  color: #C21515;
  font-family: lato;
}

h3.historie-overskrift-h3
{
  font-size: 20px;
  justify-content: center;
  display: flex;
  color: #C21515;
  font-family: lato;
}

h2.historie-overskrift-h2
{
  font-size: 35px;
  justify-content: center;
  display: flex;
  color: #C21515;
  font-family: lato;
}


/* historie på mobile enheder og tablets */

@media only screen and (min-width:800px){

  .equal-height-container2{
      padding-top:8%;
  } 

}


@media only screen and (min-width:1100px){

  .equal-height-container2{
      flex-direction: row;
      padding-top:3%;
  } 

  h2.historie-overskrift-h2 {
    font-size: 50px;
    justify-content: center;
    display: flex;
    color: #C21515;
  }

}

/* Blog overskfit*/
.title_lines {
  position: relative;
  font-size: 40px;
  overflow: hidden;
  text-align: center;
  color: #C21515;
  padding-bottom: 20px;
  font-weight: 600;
  background-color: #FCEED1;
  font-family: lato;
}


.title_lines:before, .title_lines:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 48%;
  height: 3px;
  content: '\a0';
  background-color: black;
  margin-left: 2%;
}
.title_lines:before {
  margin-left: -50%;
  text-align: right;
}

/* Blog cards */

hr{
  border:solid black 3px;
  width: 100%;
}

.blog-item{
  background-color: #FCEED1;
}

img.blog-img {
  width: 100%;
  vertical-align: middle;
  height:9.5rem;
}

.blog-item img {
display: block;
}

body{
  background-color: #FCEED1;
}

.blog-item a {
  display: flex;
  padding: 50px;
  overflow: hidden;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  color: black;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  border-radius: 6px;
  margin-bottom: 50px;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  border: 1px solid #d4b996ff;
}

.blog-item a:hover {
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.blog-item .icon {
  width: 35%;
  object-fit: cover;
  margin-right: 50px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
  width: 65%;
}

.blog-item .content .title {
  font-size: 21px;
  text-transform: capitalize;
  color: #C21515;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
  font-size: 14px;
  margin-left: 20px;
  color: #333;
  font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
  content: '/';
  color: #2bb673;
  font-size: 25px;
  top: auto;
  position: relative;
  margin-right: 10px;
}

.blog-item .content .rounded {
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-item .item-arrow {
  height: 20px;
  width: 15%;
  position: relative;
  text-align: center;
  font-size: 35px;
  left: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
  /*padding-left: 40px;*/
  color: #25aae1;
  left: 30px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.rounded {
  width: 70px;
  height: 5px;
  border-radius: 6px;
  background-image: linear-gradient(to right, #C21515, #40e495);
  /* background: #2bb769; */
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px){

  .blog-item .content {
      width: 100%;
      margin-top: 35px;
  }

  .blog-item .content .title {
      font-size: 18px;
  }

  .blog-item .item-arrow {
      margin: auto;
  }

  .blog-item .icon {
      width: 100%;
  }

  .blog-item .icon img {
      width: 100%;
      height: 150px;
      object-fit: cover;
  }

  .blog-item {
      width: 92%;
      margin: auto;
  }

  .blog-item a {
      display: block;
      padding: 30px;
  }

}

/* Footer */


.footer{
  background-color: #d4b996ff;
  border-top:black 3px solid;
}

.footer .social{
  text-align: center;
  padding-bottom:25px;
  color: white;
  padding-top:20px;
}

.footer .social a {
  font-size: 24px;
  color: black;
  border: 3px solid black;
  width:40px;
  height: 40px;
  line-height:38px;
  display: inline-block;
  text-align:center;
  border-radius:50%;
  margin: 0 8px;
  opacity:0.7;
}

.footer .social a:hover {
  opacity: 1;
  color: rgb(194, 21, 21);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom:0;
  text-align:center;
}

.footer ul a {
  color: black; /*Noget galt her, bliver ikke hvidt */
  text-decoration: none;
  opacity:0.8;
  font-weight: 500;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul a:hover {
  opacity:1;
  color: rgb(194, 21, 21);
}

.footer .copyright {
  margin-top: 15px;
  text-align:center;
  font-size: 15px;
  color:white;
}

/* For at få footeren i bunden */
  
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}