@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@font-face{
  src: url(../font/Lato-Bold.ttf);
  font-family: lato;
}

.body{
  background-color:black;
}

html{
  background-color: #FCEED1;
}

header{
  position: fixed;
  background: black;
  width:100%;
  height:62px;
  z-index:999;
}

img.logo{
  display:block;
  margin-left: auto;
  margin-right: auto;
  height:100px;
  width:100px;
}

/* Navbar */
.btn{
  position: absolute;
  top: 12%;
  left: 4%;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #353535;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
  z-index: 999;
}
.btn.click{
  left: 22%;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}

.user {
  position: absolute;
  top: 22%;
  right: 4%;
  height: 45px;
  width: 45px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

/*styling af søgefelt */
input[type=text] {
  position: absolute;
  top: 9%;
  right: 9.2%;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

button{
  position: absolute;
  top: 22%;
  right: 8%;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color:white;
  background-color: black;
}

.sidebar{
  position: fixed;
  width: 20%;
  height: 90%;
  left: -20%;
  background: #353535;
  transition: left 0.4s ease;
  top:0%;
  z-index: 999;
}
.sidebar.show{
  left: 0%;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #353535;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid #ffffff1a;
}
nav ul li:last-child{
  border-bottom: 1px solid #ffffff0d;
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 14%;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: #90ee90;
  background: #1e1e1e;
  border-left-color: #90ee90;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 21%;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #4a4a4a;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: lightgreen!important;
  background: #4a4a4a!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}

/* Icons */

nav .icons{
    width: 100%;
    max-height: 7%;
    text-align: center;
    position: absolute;
    bottom: -6%;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  nav .icons a{
    height: 100%;
    width: 14%;
    display: block;
    margin: 0 4%;
    font-size: 18px;
    color: #f2f2f2;
    background: #4a4a4a;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  nav .icons a:hover{
    background: #404040;
    z-index: 9999;
  }
  nav .icons a:first-child{
    margin-left: 0px;
    z-index: 9999;
  }

  /* Responsiveness af navbar*/

  @media screen and (max-width: 1250px)  {
    .sidebar{
        position: fixed;
        width: 30%;
        height: 90%;
        left: -30%;
        background: #353535;
        transition: left 0.4s ease;
    }
    .btn{
        position: absolute;
        top: 1%;
        left: 4%;
        height: 45px;
        width: 45px;
        text-align: center;
        background: #353535;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
      }
      .btn.click{
        left: 32%;
      }
      button{
        top: 22%;
        right: 10%;
        }
  }

    @media screen and (max-width: 800px)  {
        .sidebar{
            position: fixed;
            width: 40%;
            height: 90%;
            left: -40%;
            background: #353535;
            transition: left 0.4s ease;
        }
        .btn{
            position: absolute;
            top: 1%;
            left: 4%;
            height: 45px;
            width: 45px;
            text-align: center;
            background: #353535;
            border-radius: 3px;
            cursor: pointer;
            transition: left 0.4s ease;
          }
          .btn.click{
            left: 42%;
          }


          button{
            top: 22%;
            right: 13%;
            }
    }

    @media screen and (max-width: 600px){
    .sidebar{
        position: fixed;
        width: 80%;
        height: 90%;
        left: -80%;
        background: #353535;
        transition: left 0.4s ease;
        }
    .btn{
        position: absolute;
        top: 12%;
        left: 4%;
        height: 45px;
        width: 45px;
        text-align: center;
        background: #353535;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
          }
      .btn.click{
        left: unset;
        right:15px;
        z-index:999;
          }
        

      button{
      top: 22%;
      right: 15%;
      }
      img.logo{
        display:block;
        margin-left: auto;
        margin-right: auto;
        height:70px;
        width:70px;
      }
    }

/* navbar slut */




/* Slideshow */ 

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY
*/
.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}


/* Slideshow */
.CSSgal .slider {
	max-width: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
  height:auto;
  padding-top: 14.2%;
}

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
  background-color: rgb(252, 238, 209);
}

/* Styling af prev/next knapper, containere & Aachors */
.CSSgal .prevNext {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 0;
}

/* Hide all but first P/N container */
.CSSgal .prevNext > div+div {
	visibility: hidden; 
}

.CSSgal .prevNext a {
	background: gray;
	position: absolute;
	width:       30px;
	height:      30px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}

.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* Placering af prev/next knapper */
.CSSgal .bullets {
	position: absolute;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}

.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}

.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}

.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATIONBUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: gray;}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: gray;}
#s2:target ~ .bullets >*:nth-child(2) {background: gray;}
#s3:target ~ .bullets >*:nth-child(3) {background: gray;}
#s4:target ~ .bullets >*:nth-child(4) {background: gray;}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */
#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */

/* Styling af Slider */

   .CSSgal{
    color: white;	
    text-align: center;
    margin-top: 0%;
    height:40vh;
  }
  
  .CSSgal .slider h2 {
    margin-top: 40vh;
    font-weight: 200;
    letter-spacing: -0.06em;
    word-spacing: 0.2em;
    font-size: 3em;
  }
  
  .CSSgal a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0,0,0,0.8);
    text-decoration: none;
  }
  
  .slider img{
    width: 100%;
    height: 40vh;
  }

  .slider {
    width:100%;
  }
  
  /* Slideshow på stor skærm */
  @media screen and (min-width: 800px){
    .CSSgal .prevNext a {
      left: 5%;
    }
  
    .CSSgal .prevNext{
      width: 95%;
    }
  
    .CSSgal {
      height: auto;
    }
  
    .slider img{
      height: 100%;
      width: auto;
    }
    .CSSgal .slider {
      max-width: 100%;
      white-space: nowrap;
      font-size: 0;
      transition: 0.8s;
      height:auto;
      padding-top: 3.2%;
    }
  }
  
  
  /* Gør billeder mindre på stor skærm */
  @media screen and (min-width: 700px){
    .section_pictures{
      width: 100%;
      height: 100%;
    }
  }


/* grid af galleri*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Opskrifter"
    "Bæredygtighed"
    "Om-Urtekram"
    "Ginos-Madblog"
    "Konkurrence"
    "Pastaens-Historie";
}
/* A tag tekst til navigering, styling */
.title {
  color: #fff;
  font-size: 3em;
  align-self: center;
  position: absolute;
  z-index: 2;
  font-family: lato;
}
/* Reset */
a {
  text-decoration: inherit;
  color: inherit;
}
/* Tekst i centrum */
.grid-box{
  position: relative;
}

.grid-box .title{
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
/* ================ */
.Opskrifter { 
  grid-area: Opskrifter;
  height: 350px;
}

.Bæredygtighed { 
  grid-area: Bæredygtighed;
  height: 350px; 
}

.Ginos-Madblog { 
  grid-area: Ginos-Madblog;
  height: 350px;
 }

.Om-Urtekram {
   grid-area: Om-Urtekram; 
   height: 350px;
  }

.Konkurrence { 
  grid-area: Konkurrence; 
  height: 350px;
}

.Pastaens-Historie { 
  grid-area: Pastaens-Historie; 
  height: 350px;
}


html, body , .grid-container {
  height: 100%;
  margin: 0;
  width:100%;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-img:hover {
	transform: scale(1.04);
}


@media only screen and (min-width:700px){
  .grid-container {
    display: grid;
    grid-template-columns: 1.2fr 0.7fr 1.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Opskrifter Opskrifter Bæredygtighed"
      "Om-Urtekram Ginos-Madblog Ginos-Madblog"
      "Konkurrence Konkurrence Pastaens-Historie";
  }
}

/* Footer */


.footer{
  background-color: #d4b996ff;
  border-top:black 3px solid;
}

.footer .social{
  text-align: center;
  padding-bottom:25px;
  color: white;
  padding-top:20px;
}

.footer .social a {
  font-size: 24px;
  color: black;
  border: 3px solid black;
  width:40px;
  height: 40px;
  line-height:38px;
  display: inline-block;
  text-align:center;
  border-radius:50%;
  margin: 0 8px;
  opacity:0.7;
}

.footer .social a:hover {
  opacity: 1;
  color: rgb(194, 21, 21);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom:0;
  text-align:center;
}

.footer ul a {
  color: black; /*Noget galt her, bliver ikke hvidt */
  text-decoration: none;
  opacity:0.8;
  font-weight: 500;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul a:hover {
  opacity:1;
  color: rgb(194, 21, 21);
}

.footer .copyright {
  margin-top: 15px;
  text-align:center;
  font-size: 15px;
  color:white;
}

/* For at få footeren i bunden */
  
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#page-container2 {
  position: relative;
  min-height: 100vh;
}

#content-wrap2 {
  padding-bottom: 2.5rem;    /* Footer height */
}

/* =============== Konkurrence site ========== */

#konkurrence-img{
  display:flex;
  justify-content: center;
  margin:auto;
  padding-top:62px;
  width:100%;
}

.konkurrence-forside{
  background-color: #FCEED1;
}

.konkurrence-wrap {
	columns: 200px 2;
	column-gap: 3em;
  margin:auto;
  padding-left: 5%;
  padding-right: 5%;
  padding-top:20px;
  padding-bottom:50px;
  max-width:1350px;
  flex-direction:center;
  justify-content: center;
  background-color: #FCEED1;

}
h1.konkurrence-overskrift {
	column-span: all;
	text-align:center;
	margin-bottom: 20px;
  background-color: #FCEED1;
  color: #C21515;
  font-family: lato;
}

h1.konkurrence-overskrift2 {
	column-span: all;
	text-align:center;
  background-color: #eee0c4;
  color: #C21515;
  font-family: lato;
}

p:first-of-type{
	margin-top: 0;
}

#page-wrap2{
  background-color: #eee0c4;
}

#page-container2{
  background-color: #FCEED1;
}



@media (min-width: 900px){

  #konkurrence-img{
    display:flex;
    justify-content: center;
    margin:auto;
    padding-top:62px;
    max-width: 1200px;
  }
  .konkurrence-wrap {
    columns: 200px 2;
    column-gap: 3em;
    padding-top:20px;
    padding-bottom:50px;
    max-width:1200px;
    flex-direction:center;
    justify-content: center;
  }

}

.video-container {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "intro"
      "video";
    height: 315px;
    max-width: 1200px;
    margin:auto;
  }
  .intro {

    grid-area: intro;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
  }
  .video {
    display: flex;
    justify-content: center;
    grid-area: video;
    width: 100%;
  
  }

@media (min-width: 900px){
  .video-container {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "video intro";
    height: 370px;
    max-width: 1100px;
    margin:auto;
  }
  
  .video {
    display: flex;
    justify-content: center;
    grid-area: video;
    height: 315px;
  }
  
  .intro {
  
    grid-area: intro;
    height: 315px;
  }
  
}

h1.konkurrence-overskrift2 {
	column-span: all;
	text-align:center;
	margin-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;

}

/* ========== Konkurrence site slut =========== */

.grid-box{
  position: relative;
}
.grid-box .title{
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}